<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Multas</title>
</head>

<style>
    body {
        background-color: darkcyan;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
        color: black;
        text-shadow: 1px 0px 1px black;
    }
    p{
        text-align: center;
        color: rgb(0, 0, 0);
        font-weight: bolder;
        text-shadow: 1px 0px 1px black;
    }
    p.dif{
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: xx-large;
    }
    input.dif{
        font-size: large;
    }

    
    
</style>
<body>
    <h1>Veja se tomou multa!</h1>
    <p>Neste site você vai verificar se tomou multas.</p> <br>

    <p class="dif">Digite a velocidade em que estava: <input type="number" name="txvel" id="txvel" Km > <input type="button" value="Verificar" onclick="calcular()" class="dif"></p>
    <div id="res">

    </div>

    <script>
        function calcular(){
            var txtv = document.querySelector("input#txvel")
            var res = document.querySelector("div#res")
            var vel = Number(txtv.value)
            res.innerHTML = ` A sua velocidade é <strong> ${vel} Km/h </strong> <br> `
            if (vel > 60){
                res.innerHTML += `Você foi multado`
            }
            else{
                res.innerHTML += ` Diriga com segurança! ` 
            }
            
        }
        
    </script>

</body>
</html>